server {
    listen 80;
    server_name _;

    # Passes the node as proxy
    # header information is good practice, preserves client info
    location / {
        proxy_pass http://backend-nodejs:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
